# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
server.port=6000
server.context-path=/


spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/pastebin?useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =xxxxxxxxxx
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations=classpath:/META-INF/resources/WEB-INF/jsp,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.typeAliasesPackage=SpringBoot_jsp.springbootJsp.pojo
mybatis.mapperLocations=classpath:/mapper/pastebinmapper.xml
mybatis.mapper-locations=classpath:/mapper/pastebinmapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## Freemarker \u914D\u7F6E  
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
